MODE=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PRIMARY_DATABASE=
MONGO_URL=

DISCORD_SECRET=
DISCORD_USERNAME=

SPORT_FORMULA1_INTERVALMS=
SPORT_FORMULA1_URL=
SPORT_NFL_INTERVALMS=
SPORT_NFL_URL=
SPORT_MLB_INTERVALMS=
SPORT_MLB_URL=
SPORT_NHL_INTERVALMS=
SPORT_NHL_URL=
SPORT_NCAA_BASKETBALL_INTERVALMS=
SPORT_NCAA_BASKETBALL_URL=
SPORT_NCAA_BASEBALL_INTERVALMS=
SPORT_NCAA_BASEBALL_URL=